{
    "name": "abi/notifications",
    "description": "Notifications Microservice",
    "type": "drupal-custom-module",
    "keywords": ["Drupal"],
    "license": "proprietary",
    "authors": [
        {
            "name": "The Tribe"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": ">=6.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
